/* === ZÁKLADNÍ NASTAVENÍ === */
body {
  background-color: #f8f9fa;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.navbar {
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.container {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.form-container {
  background: #fff;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(0,0,0,0.05);
  max-width: 600px;
  margin: auto;
}

.table th,
.table td {
  vertical-align: middle;
}

.btn-primary {
  background-color: #007bff;
  border-color: #007bff;
}

.footer {
  padding: 1rem;
  text-align: center;
  color: #888;
  font-size: 0.9rem;
}

/* === TMAVÝ REŽIM === */
body.dark {
  background-color: #0b0c10;
  color: white;
}

body.dark .form-container,
body.dark .login-container {
  background-color: #1f2833;
  color: white;
  box-shadow: 0 0 12px rgba(102, 252, 241, 0.2);
}

body.dark .form-control,
body.dark .form-select {
  background-color: #2c3e50;
  color: white;
  border: none;
}

body.dark .form-control:focus,
body.dark .form-select:focus {
  box-shadow: 0 0 0 0.2rem rgba(102, 252, 241, 0.25);
  outline: none;
}

/* === SLOTY REZERVACÍ === */
.slot {
  padding: 10px 15px;
  margin: 5px;
  border-radius: 6px;
  cursor: pointer;
  text-align: center;
  min-width: 75px;
  user-select: none;
}

.slot.free {
  background-color: #28a745;
  color: white;
}

.slot.busy {
  background-color: #dc3545;
  color: white;
  cursor: not-allowed;
}

.slot.selected {
  outline: 3px solid #66fcf1;
}

/* === VYLEPŠENÉ TLAČÍTKA === */
.btn-primary.alt {
  background-color: #45a29e;
  border: none;
}

.btn-primary.alt:hover {
  background-color: #3a8b89;
}

.text-accent {
  color: #66fcf1;
}

/* === HOME === */
.hero {
  background: url('/images/vr-bg.png') no-repeat center center;
  background-size: cover;
  padding: 100px 20px;
  color: white;
  position: relative;
}
.hero::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.6);
}
.hero h1, .hero p {
  position: relative;
  z-index: 1;
}

body.hero-bg {
  background: url('/images/vr-bg.png') no-repeat center center fixed;
  background-size: cover;
  background-color: #0b0c10; /* fallback */
  color: white;
}

#priceDisplay {
  color: white;
}

.instruction-toggle {
  background-color: #1f2833;
  color: #66fcf1;
  border: 2px solid #66fcf1;
  transition: background-color 0.2s, box-shadow 0.2s;
}

.instruction-toggle:hover,
.instruction-toggle:focus {
  background-color: #0b0c10;
  box-shadow: 0 0 10px rgba(102, 252, 241, 0.5);
  color: white;
}

.instruction-toggle .toggle-icon {
  font-size: 1.2em;
  transition: transform 0.2s;
}

.instruction-toggle[aria-expanded="true"] .toggle-icon {
  transform: rotate(90deg);
}

.navbar-brand {
  color: #66fcf1 !important;
}

body {
  background: url('/images/vr-bg.png') no-repeat center center fixed;
  background-size: cover;
  background-color: #0b0c10;
  color: white;
}

.container {
  max-width: 700px;
  margin: 60px auto;
  padding: 30px;
  background-color: rgba(15, 20, 25, 0.95);
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(102, 252, 241, 0.15);
}

.form-container {
  background-color: rgba(33, 45, 55, 0.95); /* mírně světlejší než okolí */
  padding: 25px;
  border-radius: 10px;
}

h2, h5 {
  color: #66fcf1;
}

.form-container p strong {
  color: #66fcf1;
}

.status-badge {
  display: inline-block;
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: 500;
  text-transform: uppercase;
}

.status-paid {
  background-color: #28a745;
  color: white;
}

.status-pending {
  background-color: #ffc107;
  color: #212529;
}

.status-cancelled {
  background-color: #dc3545;
  color: white;
}

.btn-primary {
  background-color: #45a29e;
  border: none;
}

.btn-primary:hover {
  background-color: #3a8b89;
}

.table, .table th, .table td {
  color: #000 !important; /* Černý text */
  background-color: #fff; /* Bílý podklad */
}

.table-striped tbody tr:nth-of-type(odd) {
  background-color: #f2f2f2; /* Jemný pruhovaný efekt */
}

.footer {
  color: #ccc;
  font-size: 0.9rem;
  padding-top: 1rem;
}

